/*******************************************************************************
 * grid-3.layout.scss
 *
 * Styling of the "Grid 3" 3 column layout..
 ******************************************************************************/
.panel-display--grid-3 {
  *zoom: 1;
}
.panel-display--grid-3:after {
  content: "";
  display: table;
  clear: both;
}

.grid-3-region {
  margin-bottom: 20px;
}

@media (min-width: 1250px) {
  .grid-3-region--first,
  .grid-3-region--fourth {
    width: 27.27273%;
    float: left;
    margin-right: -100%;
    margin-left: 0%;
    clear: left;
  }

  .grid-3-region--second,
  .grid-3-region--fifth {
    width: 27.27273%;
    float: left;
    margin-right: -100%;
    margin-left: 36.36364%;
    clear: none;
  }

  .grid-3-region--third,
  .grid-3-region--sixth {
    width: 27.27273%;
    float: right;
    margin-left: 0;
    margin-right: 0;
    clear: right;
  }
}
