/**
 * @file
 * Menu and navigational styles.
 */
/**
 * @file
 * Styles for a hierarchical menu as generated by theme_menu_tree().
 */
.menu {
  border: none;
  list-style: none;
  text-align: left;
  /* LTR */
  /* Menu Item Hierarchy Modifiers */
}
.menu .expanded {
  list-style-image: url('../../../images/misc/menu-expanded.png?1379458577');
  list-style-type: circle;
}
.menu .collapsed {
  list-style-image: url('../../../images/misc/menu-collapsed.png?1379458577');
  /* LTR */
  list-style-type: disc;
}
.menu .leaf {
  list-style-image: url('../../../images/misc/menu-leaf.png?1379458577');
  list-style-type: square;
}

/* Menu State Modifiers */
.active {
  color: #000;
}

.menu-disabled {
  background: #ccc;
}

/**
 * @file
 * Inline links as generated by theme_links().
 */
.links--inline {
  *zoom: 1;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.links--inline:after {
  content: "";
  display: table;
  clear: both;
}
.links--inline li {
  float: left;
  /* LTR */
  margin-right: 1em;
  /* LTR */
}
.links--inline li > a {
  display: block;
}

/**
 * @file
 * Theme styles for markup generated by theme_menu_local_tasks().
 */
/* Tabs */
.tabs a {
  background-color: #eee;
  text-decoration: none;
}
.tabs a.active {
  background-color: #ccc;
}
.tabs a:hover, .tabs a:focus {
  background-color: #bbb;
}

/* Primary Tabs */
.tabs--primary {
  margin-bottom: 1em;
  border-bottom: 1px solid #bbb;
}
.tabs--primary a {
  padding: 0.3em 0.8em;
}

/* Secondary Tabs */
.tabs--secondary a {
  padding: 0.2em 0.5em;
  margin: 0.4em 0;
  font-size: 0.9em;
}
