/**
 * @file
 * System wide base styles.
 */
/**
 * @file
 * Base styles for autocomplete functionality.
 *
 * @see autocomplete.js
 */
/* Suggestion list */
#autocomplete {
  position: absolute;
  z-index: 100;
  overflow: hidden;
}
#autocomplete ul {
  margin: 0;
  padding: 0;
  list-style: none;
  list-style-image: none;
}
#autocomplete li {
  cursor: default;
  white-space: pre;
  zoom: 1;
  /* IE7 */
}

/* Animated throbber */
html.js .form-autocomplete {
  background-image: url('../../../images/misc/throbber.gif?1379458577');
  background-position: 100% 2px;
  /* LTR */
  background-repeat: no-repeat;
}

html.js .throbbing {
  background-position: 100% -18px;
  /* LTR */
}

/**
 * @file
 * Base styles for collapsible fieldset functionality.
 *
 * @see collapse.js
 */
html.js fieldset.collapsed {
  height: 1em;
}

html.js fieldset.collapsed .fieldset-wrapper {
  display: none;
}

fieldset.collapsible {
  position: relative;
}

fieldset.collapsible .fieldset-legend {
  display: block;
}

/**
 * @file
 * Base styles for the resizable textareas functionality.
 *
 * @see textarea.js
 */
.form-textarea-wrapper textarea {
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  margin: 0;
}

.resizable-textarea .grippie {
  height: 9px;
  background: #eeeeee url('../../../images/misc/grippie.png?1379458577') no-repeat center 2px;
  border: 1px solid #ddd;
  border-top-width: 0;
  cursor: s-resize;
  overflow: hidden;
}

/**
 * @file
 * Base styling for the tabledrag behavior.
 *
 * @see tabledrag.js
 */
body.drag {
  cursor: move;
}

/* Tabledrag Handle */
.tabledrag-handle {
  float: left;
  /* LTR */
  overflow: hidden;
  text-decoration: none;
  cursor: move;
}
.tabledrag-handle .handle {
  height: 15px;
  width: 15px;
  margin: -0.4em 0;
  padding: 0.4em;
  background: url('../../../images/misc/draggable.png?1379458577') no-repeat 6px 9px;
}
.tabledrag-handle:hover {
  text-decoration: none;
}

.tabledrag-handle-hover .handle {
  background-position: 6px -11px;
}

/* Indentation */
.indentation {
  float: left;
  /* LTR */
  width: 20px;
}

/* Tree Images */
.tree-child {
  background: url('../../../images/misc/tree.png?1379458577') no-repeat 12px center;
  /* LTR */
}

.tree-child-last {
  background: url('../../../images/misc/tree-bottom.png?1379458577') no-repeat 12px center;
  /* LTR */
}

.tree-child-horizontal {
  background: url('../../../images/misc/tree.png?1379458577') no-repeat -12px center;
}

/* Toggle Weight Link */
.tabledrag-toggle-weight-wrapper {
  text-align: right;
  /* LTR */
}

/**
 * @file
 * Base styling for the tableheader behavior.
 *
 * @see tableheader.js
 */
.sticky-header {
  margin-top: 0;
  background-color: #fff;
}

/**
 * @file
 * Base styles for the progress behavior.
 *
 * @see progress.js
 */
/* Bar */
.progress .bar {
  background-color: #fff;
  border: 1px solid;
}
.progress .filled {
  height: 1.5em;
  width: 5px;
  background-color: #000;
}
.progress .percentage {
  float: right;
  /* LTR */
}

/* Throbber */
.ajax-progress {
  display: inline-block;
}
.ajax-progress .throbber {
  float: left;
  /* LTR */
  height: 15px;
  width: 15px;
  margin: 2px;
  background: transparent url('../../../images/misc/throbber.gif?1379458577') no-repeat 0px -18px;
}
.ajax-progress .message {
  padding-left: 20px;
}

tr .ajax-progress .throbber {
  margin: 0 2px;
}

.ajax-progress-bar {
  width: 16em;
}

/**
 * @file
 * System utility classes.
 */
/**
 * Inline items.
 */
.container-inline div,
.container-inline label {
  display: inline;
}

/* Fieldset contents always need to be rendered as block. */
.container-inline .fieldset-wrapper {
  display: block;
}

/**
 * Prevent text wrapping.
 */
.nowrap {
  white-space: nowrap;
}

/**
 * For anything you want to hide on page load when JS is enabled, so
 * that you can use the JS to control visibility and avoid flicker.
 */
html.js .js-hide {
  display: none;
}

/**
 * Hide elements from all users.
 *
 * Used for elements which should not be immediately displayed to any user. An
 * example would be a collapsible fieldset that will be expanded with a click
 * from a user. The effect of this class can be toggled with the jQuery show()
 * and hide() functions.
 */
.element-hidden {
  display: none;
}

/**
 * Hide elements visually, but keep them available for screen-readers.
 *
 * Used for information required for screen-reader users to understand and use
 * the site where visual display is undesirable. Information provided in this
 * manner should be kept concise, to avoid unnecessary burden on the user.
 * "!important" is used to prevent unintentional overrides.
 */
.element-invisible {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  overflow: hidden;
  height: 1px;
}

/**
 * The .element-focusable class extends the .element-invisible class to allow
 * the element to be focusable when navigated to via the keyboard.
 */
.element-invisible.element-focusable:active,
.element-invisible.element-focusable:focus {
  position: static !important;
  clip: auto;
  overflow: visible;
  height: auto;
}

/**
 * Use the clearfix from Compass.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
