/*******************************************************************************
 * off-canvas.layout.scss
 *
 * Styling of the Off Canvas layout.
 ******************************************************************************/
/*******************************************************************************
 * Off canvas portion of styling for the Off Canvas layout.
 ******************************************************************************/
.l-off-canvas-show,
.l-off-canvas-hide {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  width: 24px;
  height: 24px;
  background: transparent url("../../../layouts/off-canvas/assets/close.png") center center no-repeat;
  text-indent: -119988px;
  overflow: hidden;
  text-align: left;
}

.l-off-canvas-show {
  background: transparent url("../../../layouts/off-canvas/assets/menu.png") center center no-repeat;
}

@media (min-width: 0) and (max-width: 44em) {
  .no-js .l-off-canvas {
    position: relative;
    min-height: 24px;
    padding-right: 24px;
  }
  .no-js .l-off-canvas .l-region {
    position: relative;
    overflow: hidden;
  }
  .no-js .l-off-canvas .l-off-canvas-hide {
    display: block;
  }
  .no-js .l-off-canvas:not(:target) .l-region {
    min-height: 0;
    height: 0;
  }
  .no-js .l-off-canvas:not(:target) .l-off-canvas-show {
    display: block;
  }
  .no-js .l-off-canvas:not(:target) .l-off-canvas-hide {
    display: none;
  }

  .js .l-page {
    position: relative;
    height: 100%;
    padding-left: 12%;
  }

  .js .l-off-canvas {
    position: absolute;
    z-index: 99;
    width: 80%;
    top: 0;
    bottom: 0;
    left: -70%;
    padding-top: 24px;
    -webkit-transition: left 0.2s ease-in;
    -moz-transition: left 0.2s ease-in;
    -o-transition: left 0.2s ease-in;
    transition: left 0.2s ease-in;
    cursor: pointer;
  }
  .js .l-off-canvas.is-visible {
    left: 0;
    cursor: auto;
  }
  .js .l-off-canvas.is-visible .l-off-canvas-show {
    display: none;
  }
  .js .l-off-canvas.is-visible .l-off-canvas-hide {
    display: block;
  }
  .js .l-off-canvas .l-off-canvas-show {
    display: block;
  }
}
.l-header,
.l-main,
.l-footer {
  *zoom: 1;
  max-width: 1080px;
  _width: 1080px;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: auto;
  margin-right: auto;
  *zoom: 1;
  margin-bottom: 20px;
}
.l-header:after,
.l-main:after,
.l-footer:after {
  content: "";
  display: table;
  clear: both;
}
.l-header:after,
.l-main:after,
.l-footer:after {
  content: "";
  display: table;
  clear: both;
}

.l-off-canvas {
  clear: both;
}

@media (min-width: 44em) {
  .l-header,
  .l-main,
  .l-footer {
    max-width: 1080px;
    _width: 1080px;
  }

  .l-branding {
    width: 32.20339%;
    float: left;
    margin-right: 1.69492%;
    display: inline;
  }

  .l-region--header {
    width: 66.10169%;
    float: right;
    margin-right: 0;
    *margin-left: -1em;
    display: inline;
  }

  .l-region--navigation {
    clear: both;
  }

  .has-sidebar-first .l-content,
  .has-sidebar-second .l-content,
  .has-two-sidebars .l-content {
    width: 66.10169%;
    float: left;
    margin-right: 1.69492%;
    display: inline;
  }
  .has-sidebar-first .l-region--sidebar-first,
  .has-sidebar-first .l-region--sidebar-second,
  .has-sidebar-second .l-region--sidebar-first,
  .has-sidebar-second .l-region--sidebar-second,
  .has-two-sidebars .l-region--sidebar-first,
  .has-two-sidebars .l-region--sidebar-second {
    width: 32.20339%;
    float: right;
    margin-right: 0;
    *margin-left: -1em;
    display: inline;
  }
  .has-sidebar-first .l-region--sidebar-second,
  .has-sidebar-second .l-region--sidebar-second,
  .has-two-sidebars .l-region--sidebar-second {
    clear: right;
  }
}
@media (min-width: 70em) {
  .l-branding {
    width: 36.70886%;
    float: left;
    margin-right: 1.26582%;
    display: inline;
  }

  .l-region--header {
    width: 62.02532%;
    float: right;
    margin-right: 0;
    *margin-left: -1em;
    display: inline;
  }

  .has-sidebar-first .l-content {
    width: 74.68354%;
    float: right;
    margin-right: 0;
    *margin-left: -1em;
    display: inline;
  }
  .has-sidebar-first .l-region--sidebar-first {
    width: 24.05063%;
    float: left;
    margin-right: 1.26582%;
    display: inline;
  }

  .has-sidebar-second .l-content {
    width: 74.68354%;
    float: left;
    margin-right: 1.26582%;
    display: inline;
  }
  .has-sidebar-second .l-region--sidebar-second {
    width: 24.05063%;
    float: right;
    margin-right: 0;
    *margin-left: -1em;
    display: inline;
    clear: none;
  }

  .has-two-sidebars .l-content {
    width: 49.36709%;
    float: left;
    margin-right: 1.26582%;
    display: inline;
    margin-left: 25.31646%;
  }
  .has-two-sidebars .l-region--sidebar-first,
  .has-two-sidebars .l-region--sidebar-second {
    width: 24.05063%;
    float: left;
    margin-right: 1.26582%;
    display: inline;
  }
  .has-two-sidebars .l-region--sidebar-first {
    margin-left: -75.94937%;
  }
  .has-two-sidebars .l-region--sidebar-second {
    float: right;
    margin-right: 0;
    *margin-left: -1em;
    display: inline;
    clear: none;
  }
}
