/*******************************************************************************
 * mondrian.layout.scss
 *
 * Styling of the "mondrian" panels content layout.
 ******************************************************************************/
.panel-display--mondrian {
  *zoom: 1;
}
.panel-display--mondrian:after {
  content: "";
  display: table;
  clear: both;
}

.mondrian-region {
  margin-bottom: 20px;
}

.mondrian-region--tertiary-second {
  width: 45.45455%;
  float: left;
  margin-right: -100%;
  margin-left: 0%;
  clear: none;
}

.mondrian-region--tertiary-third {
  width: 45.45455%;
  float: right;
  margin-left: 0;
  margin-right: 0;
  clear: none;
}

@media (min-width: 700px) {
  .mondrian-region--secondary,
  .mondrian-region--tertiary-second {
    width: 45.45455%;
    float: left;
    margin-right: -100%;
    margin-left: 0%;
    clear: none;
    clear: left;
  }

  .mondrian-region--tertiary-first,
  .mondrian-region--tertiary-third {
    width: 45.45455%;
    float: right;
    margin-left: 0;
    margin-right: 0;
    clear: none;
    clear: right;
  }
}
@media (min-width: 1250px) {
  .mondrian-region--main {
    width: 72.72727%;
    float: left;
    margin-right: -100%;
    margin-left: 0%;
    clear: none;
  }

  .mondrian-region--secondary {
    width: 22.72727%;
    float: right;
    margin-left: 0;
    margin-right: 0;
    clear: none;
  }

  .mondrian-region--tertiary-first {
    width: 45.45455%;
    float: left;
    margin-right: -100%;
    margin-left: 27.27273%;
    clear: left;
  }

  .mondrian-region--tertiary-second {
    width: 22.72727%;
    float: left;
    margin-right: -100%;
    margin-left: 0%;
    clear: none;
  }

  .mondrian-region--tertiary-third {
    width: 22.72727%;
    float: right;
    margin-left: 0;
    margin-right: 0;
    clear: right;
  }
}
